<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="blessthesam, contactame, contacto ">
    <meta name="description" content="contactame mediante el formulario para colaboraciones y servicios">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../Styles/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img class="logo" src="../img/logo blessthesam.png" alt="Bootstrap" width="30" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Sobremi.html">Sobre mi</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="streams.html">Streams</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="clips.html">CLips</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
                </li>
            
            </ul>
        </div>
        </div>
         </nav>
    </header>
    <main>
        <section class="container">
            <div class="welcome-container">
    
                <h1>CONTACTO</h1>
                <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
                </div>

                <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
                </div>

                <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comments</label>
                </div>

                <div class="buttons">
                <a class="submit" type="submit">Enviar</a>
                </div>
            
                <div class="card-body">
                <h1 class="card-title1">Contactame</h1>
                <p class="card-text">
                Soy streamer y creador de contenido digital, enfocado en entretener, 
                conectar y crear una comunidad auténtica a través de transmisiones en vivo
                y contenido creativo. Al contactarme, ofrezco colaboraciones, promociones, 
                participación en eventos y proyectos digitales, siempre con una comunicación clara,
                compromiso profesional y disposición para crear contenido de valor que beneficie a ambas partes.
                </p>
                </div>
                </div>
    
               
            

                <div class="character">
                    <img src="../img/img para web bless.png" alt="">
                </div>
            
        </section>
       
        
    </main>

    <footer>
       <div>
            <p>Contenido anime • Streams • Clips — Únete a la comunidad</p>
        </div>

        <div class="icon-redes">
            <a href="#">
            <img src="../img/Iconos de redes IG.png" alt="Instagram">
            </a>
            <a href="#">
            <img src="../img/Iconos de redes YT.png" alt="YouTube">
            </a>
            <a href="#">
            <img src="../img/Iconos de redes TikTok.png" alt="TikTok">
            </a>
            <a href="#">
            <img src="../img/Iconos de redes Discord.png" alt="Discord">
            </a>
        </div>

        <div>
            <p>© 2026 Blessthesam. All rights reserved.</p>
        </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>